<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="match_parent"
    android:background="#7fab96c5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/class_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="2" />

    <TextView
        android:id="@+id/time_end"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:gravity="center"
        android:text="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#7fD5D5D5" />

</RelativeLayout>